name: SDK Build
on: [push]

jobs:
  default:
    name: Build & Test
    runs-on: ubuntu-latest
    container: cypress/browsers:chrome69

    steps:
      - uses: actions/checkout@v2
      # - uses: actions/setup-node@v1
      #   with:
      #     node-version: '12.x'

      - run: npm install
      - run: npm run build
      - run: npm run test:es-check
      - run: npm run test
      - run: npm run test:integration
      - run: npm run print-bundle-size
