name: SDK Build
on: [push]

jobs:
  default:
    name: Build & Test
    runs-on: ubuntu-latest
    container: cypress/browsers:chrome69

    steps:
      - uses: actions/checkout@v2
      - run: npm ci
      - run: npm run build
      - run: npm run test:es-check
      - run: npm run test
      - run: npm run test:integration
      - run: npm run print-bundle-size
